
{
	"name": "mulova.comunity",
	"displayName": "mulova.comunity",
	"version": "0.1.0",
	"unity": "2018.1",
	"description": "common unity library",
	"keywords": ["mulova", "unity"],
	"category": "mulova",
	"dependencies": {
	}
}