{
    "name": "convinity",
    "references": [
        "comunity",
        "commons"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}