{
    "name": "convinity-editor",
    "references": [
        "mulova.commons",
        "comunity",
        "comunity-editor",
        "convinity"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}