{
    "name": "comunity-editor",
    "references": [
        "commons",
        "comunity",
        "reorderablelist"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}