{
    "name": "comunity-editor",
    "references": [
        "mulova.commons",
        "comunity",
        "reorderablelist",
        "reorderablelist-editor",
        "mulova.drawer",
        "mulova.drawer.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}