{
    "name": "audio-editor",
    "references": [
        "comunity-editor",
        "audio",
        "build",
        "commons",
        "comunity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}